class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n=asteroids.size();
        stack<int>st;
        for(int i=0;i<n;i++){
            if(!st.empty()){
                if(st.top()>0 && asteroids[i]<0){
                    bool flag=false;
                    while(!st.empty() && st.top()>0 && abs(asteroids[i])>=st.top()){
                        if(st.top()==abs(asteroids[i])){
                            st.pop();
                            flag=true;
                            break;
                        }
                        st.pop();
                    }
                    if(st.empty()){
                        if(!flag){
                            st.push(asteroids[i]);
                        }
                    }else{
                        if(st.top()<0 && !flag){
                            st.push(asteroids[i]);
                        }
                    }
                }else{
                    st.push(asteroids[i]);
                }
            }else{
                st.push(asteroids[i]);
            }
        }
        vector<int>ans(st.size(),0);
        for(int i=st.size()-1;i>=0;i--){
            ans[i]=st.top();
            st.pop();  
        }
        return ans;
    }
};
