class Solution {
public:
    bool isValid(int i,int j,int n,int m){
        if(i>=0 && i<n && j>=0 && j<m){
            return true;
        }
        return false;
    }
    void dfs(int i,int j,int n,int m,vector<vector<char>>&grid){
        grid[i][j]='0';
        vector<int>dx={1,0,-1,0};
        vector<int>dy={0,-1,0,1};
        for(int k=0;k<4;k++){
            int ni=i+dx[k];
            int nj=j+dy[k];
            if(isValid(ni,nj,n,m) && grid[ni][nj]=='1'){
                dfs(ni,nj,n,m,grid);
            }
        }
    }
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j]=='1'){
                    dfs(i,j,n,m,grid);
                    ans++;
                }
            }
        }  

        return ans;  
    }
};
